<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Liste</class>
 <widget class="QDialog" name="Liste">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>809</width>
    <height>489</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="btn_laden">
   <property name="geometry">
    <rect>
     <x>615</x>
     <y>19</y>
     <width>181</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Daten aus File laden</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_exit2">
   <property name="geometry">
    <rect>
     <x>625</x>
     <y>441</y>
     <width>171</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>EXIT</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_hin">
   <property name="geometry">
    <rect>
     <x>615</x>
     <y>69</y>
     <width>181</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Datensatz in Datei hinzufügen</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tbl_w">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>571</width>
     <height>461</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Vorname</string>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
      <underline>false</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Nachname</string>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Alter</string>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Wohnort</string>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="textAlignment">
     <set>AlignJustify|AlignVCenter</set>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
